TeamManager/Views/LoginWindow.xaml

<Window x:Class="TeamManager.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamManager.Views" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Royale"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        MaxHeight="400" MinHeight="400" Height="400" 
        MaxWidth="300" MinWidth="300" Width="300">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TeamManager;component/Styles/AppStyles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" 
               Background="#3746CD" Height="15" VerticalAlignment="Top"/>
        <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" 
               Background="#3746CD" Width="15" HorizontalAlignment="Left"/>

        <Image Source="/Images/TeamManagerLogo.png" Stretch="Uniform"
               Grid.Row="0" Grid.RowSpan="4"
               Grid.Column="0" Grid.ColumnSpan="5" Margin="15,15,0,15"/>


        <Label Content="Department:" Style="{DynamicResource RoundLabelCorners}"
               Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2"
               FontSize="12" FontWeight="Bold"
               Background="DodgerBlue" Foreground="FloralWhite"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               MinWidth="90" Width="90"  MinHeight="30" Height="30"/>
        <Label Content="Username:" Style="{DynamicResource RoundLabelCorners}"
               Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2"
               FontSize="12" FontWeight="Bold"
               Background="DodgerBlue" Foreground="FloralWhite"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               MinWidth="90" Width="90"  MinHeight="30" Height="30"/>
        <Label Content="Password:" Style="{DynamicResource RoundLabelCorners}"
               Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2"
               FontSize="12" FontWeight="Bold" 
               Background="DodgerBlue" Foreground="FloralWhite"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               MinWidth="90" Width="90" MinHeight="30" Height="30"/>
        
        <ComboBox x:Name="departmentsComboBox" Style="{DynamicResource ComboBoxStyleCustom}"
                  SelectionChanged="departmentsComboBox_SelectionChanged"
                  Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2"
                  FontSize="10" FontWeight="Bold" Foreground="#3746CD"
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  MinWidth="110" Width="110"  MinHeight="20" Height="20"/>
        <TextBox x:Name="loginUsernameTextBox" TextChanged="loginUsernameTextBox_TextChanged"
                 Grid.Row="4" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2"
                 FontSize="10" FontWeight="Bold" 
                 Background="CornflowerBlue" Foreground="#3746CD"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 MinWidth="110" Width="110" MinHeight="20" Height="20"/>
        <PasswordBox x:Name="loginPasswordPasswordBox" PasswordChanged="loginPasswordPasswordBox_PasswordChanged"
                     Grid.Row="5" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2"
                     FontSize="10" FontWeight="Bold" 
                     Background="CornflowerBlue" Foreground="#3746CD"
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     MinWidth="110" Width="110" MinHeight="20" Height="20"/>

        <Button x:Name="LogInButton" Content="Log In" Click="LogInButton_Click" 
                Grid.Row="6" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2"
                Style="{DynamicResource RoundButtonCorners}" FontSize="15" Foreground="WhiteSmoke" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                MinWidth="75" Width="75" MinHeight="25" Height="25" Margin="10"/>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click"
                Grid.Row="6" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2"
                Style="{DynamicResource RoundButtonCorners}" FontSize="15" Foreground="WhiteSmoke"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                MinWidth="75" Width="75" MinHeight="25" Height="25" Margin="10"/>

    </Grid>
</Window>
