TeamManager/Views/TeamManagerWindow.xaml

<Window x:Class="TeamManager.Views.TeamManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamManager.Views"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        MaxHeight="500" MinHeight="500" Height="500" 
        MaxWidth="800" MinWidth="800" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TeamManager;component/Styles/AppStyles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" 
               Background="#3746CD" Height="25" VerticalAlignment="Top"/>
        <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" 
               Background="#3746CD" Width="25" HorizontalAlignment="Left"/>

        <Image Source="/Images/TeamManagerLogo.png" Stretch="Uniform"
               Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" 
               Margin="15,15,0,0"/>

        <Button x:Name="Employees" Content="Employess" Click="Employees_Click" 
                Style="{DynamicResource RightSideRoundButtonCorners}"
                Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2"
                FontSize="12" Foreground="FloralWhite"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                MinWidth="130" Width="130" MinHeight="60" Height="60"/>

        <Button x:Name="NewEmployee" Content="New employee" Click="NewEmployee_Click" 
                Style="{DynamicResource RightSideRoundButtonCorners}"
                Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                FontSize="12" Foreground="FloralWhite"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                MinWidth="130" Width="130" MinHeight="60" Height="60"/>

        <Button x:Name="Logout" Content="Logout" Click="Logout_Click"
                Style="{DynamicResource RightSideRoundButtonCorners}"
                Grid.Row="5" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2"
                FontSize="12" Foreground="FloralWhite"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                MinWidth="130" Width="130" MinHeight="60" Height="60"/>

        <Button x:Name="Exit" Content="Exit" Click="Exit_Click"
                Style="{DynamicResource RightSideRoundButtonCorners}"
                Grid.Row="6" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                FontSize="12" Foreground="FloralWhite"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                MinWidth="130" Width="130" MinHeight="60" Height="60"/>

        <Frame x:Name="MainWindowFrame" Background="CornflowerBlue"
               Grid.Row="1" Grid.Column="2"
               Grid.RowSpan="8" Grid.ColumnSpan="8"
               NavigationUIVisibility="Hidden" Margin="0,0,0,0">
        </Frame>
        
    </Grid>
</Window>
