TeamManager/Views/TM_WindowPages/EmployeesPage.xaml

<Page x:Class="TeamManager.Views.TM_WindowPages.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeamManager.Views.TM_WindowPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TeamManager;component/Styles/AppStyles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="CornflowerBlue">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="UpdateView" Content="Update / View" Click="UpdateView_Click"
                Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3"
                Style="{DynamicResource RoundButtonCorners}" FontSize="18" Foreground="WhiteSmoke"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                MinWidth="150" Width="150" MinHeight="80" Height="80"/>

        <Button x:Name="Delete" Content="Delete" Click="Delete_Click"
                Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3"
                Style="{DynamicResource RoundButtonCorners}" FontSize="18" Foreground="WhiteSmoke"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                MinWidth="150" Width="150" MinHeight="80" Height="80"/>

        <Button x:Name="SendEmail" Content="Send E-mail" Click="SendEmail_Click"
                Grid.Row="7" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3"
                Style="{DynamicResource RoundButtonCorners}" FontSize="18" Foreground="WhiteSmoke"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                MinWidth="150" Width="150" MinHeight="80" Height="80"/>

        <ScrollViewer Grid.Row="0" Grid.Column="3"
                      Grid.RowSpan="10" Grid.ColumnSpan="7"
                      Background="CornflowerBlue"  Margin="5"
                      VerticalScrollBarVisibility="Auto">
            <ListView x:Name="employeesListView"
                      SelectionChanged="employeesListView_SelectionChanged" Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding EmployeeId}"
                                           FontSize="16" FontWeight="Bold" Foreground="#3746CD"
                                           TextWrapping="Wrap" MaxWidth="320"/>
                                <TextBlock Text=".  "
                                           FontSize="16" FontWeight="Bold" Foreground="#3746CD"
                                           TextWrapping="Wrap" MaxWidth="320"/>
                                
                                <TextBlock Text="{Binding FirstName}"
                                           FontSize="16" FontWeight="Bold" Foreground="#3746CD"
                                           TextWrapping="Wrap" MaxWidth="320"/>
                                <TextBlock Text=" "
                                           FontSize="16" FontWeight="Bold" Foreground="#3746CD"
                                           TextWrapping="Wrap" MaxWidth="320"/>
                                <TextBlock Text="{Binding LastName}"
                                           FontSize="16" FontWeight="Bold" Foreground="#3746CD"
                                           TextWrapping="Wrap" MaxWidth="320"/>
                                
                                <TextBlock Text="  |  "
                                           FontSize="16" FontWeight="Bold" Foreground="#3746CD"
                                           TextWrapping="Wrap" MaxWidth="320"/>
                                <TextBlock Text="{Binding Position}"
                                           FontSize="16" FontWeight="Bold" Foreground="#3746CD"
                                           TextWrapping="Wrap" MaxWidth="320"/>

                                <TextBlock Text="  |  Salary: "
                                           FontSize="16" FontWeight="Bold" Foreground="#3746CD"
                                           TextWrapping="Wrap" MaxWidth="320"/>
                                <TextBlock Text="{Binding Salary}"
                                           FontSize="16" FontWeight="Bold" Foreground="#3746CD"
                                           TextWrapping="Wrap" MaxWidth="320"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
