TeamManager/Views/TM_WindowPages/PagesExtensions/SendEmailWindow.xaml

<Window x:Class="TeamManager.Views.TM_WindowPages.PagesExtensions.SendEmailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamManager.Views.TM_WindowPages.PagesExtensions"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        MaxHeight="350" MinHeight="350" Height="350" 
        MaxWidth="500" MinWidth="500" Width="500">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TeamManager;component/Styles/AppStyles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" 
               Background="#3746CD" Height="15" VerticalAlignment="Top"/>
        <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" 
               Background="#3746CD" Width="15" HorizontalAlignment="Left"/>
        <Image Source="/Images/TeamManagerLogo.png" Stretch="Uniform"
               Grid.Row="0" Grid.RowSpan="3" Grid.Column="7" Grid.ColumnSpan="3" 
               Margin="15,15,0,0"/>


        <Label Content="To:" Style="{DynamicResource RoundLabelCorners}"
               Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
               FontSize="12" FontWeight="Bold"
               Background="#3746CD" Foreground="FloralWhite"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               MinWidth="90" Width="90"  MinHeight="30" Height="30"/>
        <TextBox x:Name="emailTo"
                 Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="5"
                 FontSize="10" FontWeight="Bold" 
                 Background="CornflowerBlue" Foreground="#3746CD"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 MinWidth="200" Width="200" MinHeight="25" Height="25"/>

        <Label Content="Subject:" Style="{DynamicResource RoundLabelCorners}"
               Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2"
               FontSize="12" FontWeight="Bold"
               Background="#3746CD" Foreground="FloralWhite"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               MinWidth="90" Width="90"  MinHeight="30" Height="30"/>
        <TextBox x:Name="emailSubject"
                 Grid.Row="2" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="5"
                 FontSize="10" FontWeight="Bold" 
                 Background="CornflowerBlue" Foreground="#3746CD"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 MinWidth="200" Width="200" MinHeight="25" Height="25"/>

        <Label Content="Message:" Style="{DynamicResource RoundLabelCorners}"
               Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
               FontSize="12" FontWeight="Bold"
               Background="#3746CD" Foreground="FloralWhite"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               MinWidth="90" Width="90"  MinHeight="30" Height="30"/>
        <TextBox x:Name="emailMessage"
                 Grid.Row="4" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="7"
                 FontSize="10" FontWeight="Bold" Background="CornflowerBlue" Foreground="#3746CD"
                 TextWrapping="Wrap" AcceptsReturn="True"
                 HorizontalScrollBarVisibility="Disabled"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalAlignment="Center" VerticalAlignment="Top"
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                 MinWidth="300" Width="300" MinHeight="120" Height="120" Margin="0,30,0,0"/>

        <Button x:Name="SendEmail" Content="Send" Click="SendEmail_Click"
                Grid.Row="3" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="3"
                Style="{DynamicResource RoundButtonCorners}" FontSize="18" Foreground="WhiteSmoke"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                MinWidth="120" Width="120" MinHeight="60" Height="60" Margin="5"/>

        <Button x:Name="Back" Content="Get back" Click="Back_Click"
                Grid.Row="5" Grid.Column="7" Grid.RowSpan="3" Grid.ColumnSpan="3"
                Style="{DynamicResource RoundButtonCorners}" FontSize="18" Foreground="WhiteSmoke"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                MinWidth="120" Width="120" MinHeight="60" Height="60" Margin="5"/>
        
    </Grid>
</Window>
