TeamManager/Views/TM_WindowPages/PagesExtensions/UpdateViewSelectedItemWindow.xaml

<Window x:Class="TeamManager.Views.TM_WindowPages.PagesExtensions.UpdateViewSelectedItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamManager.Views.TM_WindowPages.PagesExtensions"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        MaxHeight="500" MinHeight="500" Height="500" 
        MaxWidth="800" MinWidth="800" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TeamManager;component/Styles/AppStyles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" 
               Background="#3746CD" Height="25" VerticalAlignment="Top"/>
        <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" 
               Background="#3746CD" Width="25" HorizontalAlignment="Left"/>
        <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" 
               Background="#3746CD" Height="25" VerticalAlignment="Bottom"/>

        <Image Source="/Images/TeamManagerLogo.png" Stretch="Uniform"
               Grid.Row="0" Grid.RowSpan="3" Grid.Column="7" Grid.ColumnSpan="3" 
               Margin="15,15,0,0"/>

        <Label Content="First name:" Style="{DynamicResource RoundLabelCorners}"
               Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
               FontSize="12" FontWeight="Bold" Background="#3746CD" Foreground="WhiteSmoke"
               MinWidth="90" Width="90" MinHeight="35" Height="35" Margin="5"/>
        <TextBox x:Name="firstName"
                 Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3"
                 FontSize="10" FontWeight="Bold" 
                 Background="CornflowerBlue" Foreground="#3746CD"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 MinWidth="110" Width="110" MinHeight="25" Height="25"/>
        
        <Label Content="Last name:" Style="{DynamicResource RoundLabelCorners}"
               Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
               FontSize="12" FontWeight="Bold" Background="#3746CD" Foreground="WhiteSmoke"
               MinWidth="90" Width="90" MinHeight="35" Height="35" Margin="5"/>
        <TextBox x:Name="lastName"
                 Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3"
                 FontSize="10" FontWeight="Bold" 
                 Background="CornflowerBlue" Foreground="#3746CD"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 MinWidth="110" Width="110" MinHeight="25" Height="25"/>
        
        <Label Content="Position:" Style="{DynamicResource RoundLabelCorners}"
               Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
               FontSize="12" FontWeight="Bold" Background="#3746CD" Foreground="WhiteSmoke"
               MinWidth="90" Width="90" MinHeight="35" Height="35" Margin="5"/>
        <TextBox x:Name="position"
                 Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3"
                 FontSize="10" FontWeight="Bold" 
                 Background="CornflowerBlue" Foreground="#3746CD"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 MinWidth="110" Width="110" MinHeight="25" Height="25"/>
        
        <Label Content="Salary:" Style="{DynamicResource RoundLabelCorners}"
               Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
               FontSize="12" FontWeight="Bold" Background="#3746CD" Foreground="WhiteSmoke"
               MinWidth="90" Width="90" MinHeight="35" Height="35" Margin="5"/>
        <TextBox x:Name="salary"
                 Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3"
                 FontSize="10" FontWeight="Bold" 
                 Background="CornflowerBlue" Foreground="#3746CD"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 MinWidth="110" Width="110" MinHeight="25" Height="25"/>
        
        <Label Content="Age:" Style="{DynamicResource RoundLabelCorners}"
               Grid.Row="5" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
               FontSize="12" FontWeight="Bold" Background="#3746CD" Foreground="WhiteSmoke"
               MinWidth="90" Width="90" MinHeight="35" Height="35" Margin="5"/>
        <TextBox x:Name="age"
                 Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3"
                 FontSize="10" FontWeight="Bold" 
                 Background="CornflowerBlue" Foreground="#3746CD"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 MinWidth="110" Width="110" MinHeight="25" Height="25"/>


        <Label Content="E-mail:" Style="{DynamicResource RoundLabelCorners}"
               Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2"
               FontSize="12" FontWeight="Bold" Background="#3746CD" Foreground="WhiteSmoke"
               MinWidth="90" Width="90" MinHeight="35" Height="35" Margin="5"/>
        <TextBox x:Name="email"
                 Grid.Row="1" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="3"
                 FontSize="10" FontWeight="Bold" 
                 Background="CornflowerBlue" Foreground="#3746CD"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 MinWidth="110" Width="110" MinHeight="25" Height="25"/>

        <Label Content="Phone number:" Style="{DynamicResource RoundLabelCorners}"
               Grid.Row="2" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2"
               FontSize="12" FontWeight="Bold" Background="#3746CD" Foreground="WhiteSmoke"
               MinWidth="90" Width="90" MinHeight="35" Height="35" Margin="5"/>
        <TextBox x:Name="phone"
                 Grid.Row="2" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="3"
                 FontSize="10" FontWeight="Bold" 
                 Background="CornflowerBlue" Foreground="#3746CD"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 MinWidth="110" Width="110" MinHeight="25" Height="25"/>

        <Label Content="Postal code:" Style="{DynamicResource RoundLabelCorners}"
               Grid.Row="3" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2"
               FontSize="12" FontWeight="Bold" Background="#3746CD" Foreground="WhiteSmoke"
               MinWidth="90" Width="90" MinHeight="35" Height="35" Margin="5"/>
        <TextBox x:Name="postal"
                 Grid.Row="3" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="3"
                 FontSize="10" FontWeight="Bold" 
                 Background="CornflowerBlue" Foreground="#3746CD"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 MinWidth="110" Width="110" MinHeight="25" Height="25"/>

        <Label Content="City:" Style="{DynamicResource RoundLabelCorners}"
               Grid.Row="4" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2"
               FontSize="12" FontWeight="Bold" Background="#3746CD" Foreground="WhiteSmoke"
               MinWidth="90" Width="90" MinHeight="35" Height="35" Margin="5"/>
        <TextBox x:Name="city"
                 Grid.Row="4" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="3"
                 FontSize="10" FontWeight="Bold" 
                 Background="CornflowerBlue" Foreground="#3746CD"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 MinWidth="110" Width="110" MinHeight="25" Height="25"/>

        <Label Content="Street:" Style="{DynamicResource RoundLabelCorners}"
               Grid.Row="5" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2"
               FontSize="12" FontWeight="Bold" Background="#3746CD" Foreground="WhiteSmoke"
               MinWidth="90" Width="90" MinHeight="35" Height="35" Margin="5"/>
        <TextBox x:Name="street"
                 Grid.Row="5" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="3"
                 FontSize="10" FontWeight="Bold" 
                 Background="CornflowerBlue" Foreground="#3746CD"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 MinWidth="110" Width="110" MinHeight="25" Height="25"/>

        <Label Content="Number:" Style="{DynamicResource RoundLabelCorners}"
               Grid.Row="6" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2"
               FontSize="12" FontWeight="Bold" Background="#3746CD" Foreground="WhiteSmoke"
               MinWidth="90" Width="90" MinHeight="35" Height="35" Margin="5"/>
        <TextBox x:Name="number"
                 Grid.Row="6" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="3"
                 FontSize="10" FontWeight="Bold" 
                 Background="CornflowerBlue" Foreground="#3746CD"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 MinWidth="110" Width="110" MinHeight="25" Height="25"/>
        

        <Button x:Name="Update" Content="Update" Click="Update_Click"
                Grid.Row="3" Grid.Column="8" Grid.RowSpan="2" Grid.ColumnSpan="2"
                Style="{DynamicResource RoundButtonCorners}" FontSize="18" Foreground="WhiteSmoke"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                MinWidth="150" Width="150" MinHeight="80" Height="80" Margin="5"/>

        <Button x:Name="Back" Content="Get back" Click="Back_Click"
                Grid.Row="5" Grid.Column="8" Grid.RowSpan="2" Grid.ColumnSpan="2"
                Style="{DynamicResource RoundButtonCorners}" FontSize="18" Foreground="WhiteSmoke"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                MinWidth="150" Width="150" MinHeight="80" Height="80" Margin="5"/>

    </Grid>
</Window>
